{
  "name": "mega-project",
  "version": "1.0.0",
  "description": "A Mega project of the backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Harsh Indorwala",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "3.8.1"
  }
}
